<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-qn-rlV">
                                <rect key="frame" x="20" y="124" width="560" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="72" id="7VW-6G-eQ5" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VW-6G-eQ5" id="bjr-Xf-6xV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Man Needs To Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-Kr-R6m">
                                                    <rect key="frame" x="76" y="8" width="476" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="Jc6-pg-1ii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表白字幕组顺便第一p***一分钟一卡然后不到30分钟开始报错离线也不行我好难过(´；ω；`)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-B8-h7o">
                                                    <rect key="frame" x="76" y="32" width="476" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="srM-l9-WlG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-u9-sFD">
                                                    <rect key="frame" x="8" y="6" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SdT-3x-2PP"/>
                                                        <constraint firstAttribute="height" constant="60" id="bd0-0X-NDb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8I5-B8-h7o" firstAttribute="leading" secondItem="5ks-u9-sFD" secondAttribute="trailing" constant="8" id="3Rz-bw-fvK"/>
                                                <constraint firstItem="ZNg-Kr-R6m" firstAttribute="top" secondItem="bjr-Xf-6xV" secondAttribute="topMargin" id="5qg-fE-L9v"/>
                                                <constraint firstItem="ZNg-Kr-R6m" firstAttribute="leading" secondItem="5ks-u9-sFD" secondAttribute="trailing" constant="8" id="QX7-Xe-Hgs"/>
                                                <constraint firstItem="ZNg-Kr-R6m" firstAttribute="trailing" secondItem="bjr-Xf-6xV" secondAttribute="trailingMargin" id="UGb-bZ-dM6"/>
                                                <constraint firstItem="5ks-u9-sFD" firstAttribute="leading" secondItem="bjr-Xf-6xV" secondAttribute="leadingMargin" id="aFp-Sp-i6K"/>
                                                <constraint firstItem="5ks-u9-sFD" firstAttribute="top" secondItem="bjr-Xf-6xV" secondAttribute="topMargin" constant="-2" id="gYY-cY-iXp"/>
                                                <constraint firstItem="8I5-B8-h7o" firstAttribute="trailing" secondItem="bjr-Xf-6xV" secondAttribute="trailingMargin" id="nGl-2K-EDg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ks-u9-sFD" secondAttribute="bottom" constant="-2.5" id="sHl-66-Ht4"/>
                                                <constraint firstItem="8I5-B8-h7o" firstAttribute="bottom" secondItem="bjr-Xf-6xV" secondAttribute="bottomMargin" id="yti-B9-YfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="8I5-B8-h7o" id="Swd-uT-bBz"/>
                                            <outlet property="postImg" destination="5ks-u9-sFD" id="2Ly-ws-0EB"/>
                                            <outlet property="titleLbl" destination="ZNg-Kr-R6m" id="QRA-4Q-Hqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-Hh-PJr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-kU-wx8">
                                        <rect key="frame" x="545" y="67" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="1yf-EU-Lmo"/>
                                            <constraint firstAttribute="width" constant="64" id="3oe-8f-rLK"/>
                                            <constraint firstAttribute="height" constant="50" id="TdS-mP-heN"/>
                                            <constraint firstAttribute="height" constant="36" id="VDO-XT-SQv"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3oe-8f-rLK"/>
                                                <exclude reference="TdS-mP-heN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="rc4-qU-w1Y" kind="show" identifier="AddPostVC" id="C7g-PA-gs8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-wV-Z99">
                                        <rect key="frame" x="234" y="17" width="133" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IZj-hr-KlM"/>
                                            <constraint firstAttribute="height" constant="52" id="T3U-12-zOW"/>
                                            <constraint firstAttribute="width" constant="133" id="ckw-bV-crs"/>
                                            <constraint firstAttribute="height" constant="94" id="lhF-Jv-SAX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IZj-hr-KlM"/>
                                                <exclude reference="lhF-Jv-SAX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12510884305645831" green="0.8492690763333568" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8HI-aC-wNn"/>
                                    <constraint firstAttribute="bottom" secondItem="jJG-kU-wx8" secondAttribute="bottom" constant="8" id="BGD-fv-hgZ"/>
                                    <constraint firstItem="Ry2-wV-Z99" firstAttribute="top" secondItem="5ix-Hh-PJr" secondAttribute="top" constant="9" id="GdS-Wz-Aw5"/>
                                    <constraint firstItem="Ry2-wV-Z99" firstAttribute="top" secondItem="5ix-Hh-PJr" secondAttribute="top" constant="17" id="NQH-Zf-u35"/>
                                    <constraint firstAttribute="trailing" secondItem="jJG-kU-wx8" secondAttribute="trailing" constant="8" id="sUg-O4-qOy"/>
                                    <constraint firstAttribute="height" constant="100" id="t0l-Jc-Ldc"/>
                                    <constraint firstItem="Ry2-wV-Z99" firstAttribute="centerX" secondItem="5ix-Hh-PJr" secondAttribute="centerX" id="w6g-Bd-WR8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8HI-aC-wNn"/>
                                        <exclude reference="GdS-Wz-Aw5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0nT-Rh-Osu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QpA-qn-rlV" secondAttribute="bottom" constant="20" id="6NV-l1-14f"/>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="top" secondItem="5ix-Hh-PJr" secondAttribute="bottom" constant="20" id="Bup-rL-m4q"/>
                            <constraint firstAttribute="trailing" secondItem="5ix-Hh-PJr" secondAttribute="trailing" id="YBb-DS-Ale"/>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aWw-Z7-wEG"/>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="top" secondItem="5ix-Hh-PJr" secondAttribute="bottom" constant="21" id="giC-Fn-RdV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QpA-qn-rlV" secondAttribute="bottom" constant="20" id="jRL-gt-qVL"/>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ls4-k2-WvL"/>
                            <constraint firstItem="QpA-qn-rlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nfG-Aq-Eh7"/>
                            <constraint firstItem="5ix-Hh-PJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRo-9b-ba3"/>
                            <constraint firstItem="5ix-Hh-PJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="su9-SB-tcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bup-rL-m4q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QpA-qn-rlV" id="mX9-d7-1gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="213"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Gpx-2q-b2J">
            <objects>
                <viewController id="rc4-qU-w1Y" customClass="AddPostVC" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsO-aQ-qki"/>
                        <viewControllerLayoutGuide type="bottom" id="USR-qW-8SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sE-HC-0LX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-5I-Xof">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-wH-xbn">
                                        <rect key="frame" x="184" y="29" width="233" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RHX-Uc-Zxe"/>
                                            <constraint firstAttribute="width" constant="233" id="yJ9-zS-D6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-xl-kFQ">
                                        <rect key="frame" x="8" y="65" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WXC-1q-EZ8"/>
                                            <constraint firstAttribute="width" constant="66" id="rRq-Fk-Osa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="rc4-qU-w1Y" eventType="touchUpInside" id="u9v-Uv-4HL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12510884310000001" green="0.84926907630000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="1he-6H-2G2"/>
                                    <constraint firstItem="HAr-xl-kFQ" firstAttribute="top" secondItem="nD5-5I-Xof" secondAttribute="top" constant="65" id="4T9-3U-TxW"/>
                                    <constraint firstAttribute="bottom" secondItem="4Rd-wH-xbn" secondAttribute="bottom" constant="19" id="86I-xc-LAs"/>
                                    <constraint firstAttribute="width" constant="600" id="M0S-2X-TYs"/>
                                    <constraint firstAttribute="height" constant="120" id="P7h-i9-Ebr"/>
                                    <constraint firstItem="4Rd-wH-xbn" firstAttribute="centerX" secondItem="nD5-5I-Xof" secondAttribute="centerX" id="YEX-Zf-3G0"/>
                                    <constraint firstAttribute="height" constant="100" id="ixM-gr-7VK"/>
                                    <constraint firstItem="HAr-xl-kFQ" firstAttribute="leading" secondItem="nD5-5I-Xof" secondAttribute="leading" constant="8" id="pie-19-Wsm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1he-6H-2G2"/>
                                        <exclude reference="M0S-2X-TYs"/>
                                        <exclude reference="P7h-i9-Ebr"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-NV-Mo5">
                                <rect key="frame" x="180" y="143" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dpb-PX-k6c"/>
                                    <constraint firstAttribute="width" constant="240" id="oeW-ZR-mhv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-qv-Ch2">
                                <rect key="frame" x="180" y="143" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7wL-sT-NI1"/>
                                    <constraint firstAttribute="width" constant="240" id="JFa-sQ-Ypq"/>
                                    <constraint firstAttribute="width" constant="240" id="efh-Le-5D1"/>
                                    <constraint firstAttribute="height" constant="240" id="kfA-GS-qwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.81048768940000004" green="0.54233997560000002" blue="0.26835783969999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efh-Le-5D1"/>
                                        <exclude reference="kfA-GS-qwO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPicButtonPressed:" destination="rc4-qU-w1Y" eventType="touchUpInside" id="AYR-Ds-PIS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-XR-gOa">
                                <rect key="frame" x="20" y="406" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ae4-WD-uq8"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-Zd-Mfg">
                                <rect key="frame" x="20" y="456" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="soi-dA-mmY"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-0c-5TB">
                                <rect key="frame" x="20" y="509" width="560" height="46"/>
                                <color key="backgroundColor" red="0.12510884310000001" green="0.84926907630000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4gN-zA-c7g"/>
                                    <constraint firstAttribute="width" constant="170" id="MoB-Cj-LLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoB-Cj-LLx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostButtonPressed:" destination="rc4-qU-w1Y" eventType="touchUpInside" id="LjH-zG-029"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mK-NV-Mo5" firstAttribute="top" secondItem="nD5-5I-Xof" secondAttribute="bottom" constant="40" id="4VQ-Op-WDt"/>
                            <constraint firstItem="KTd-0c-5TB" firstAttribute="top" secondItem="mZh-Zd-Mfg" secondAttribute="bottom" constant="15" id="96q-yD-doc"/>
                            <constraint firstItem="5mK-NV-Mo5" firstAttribute="centerX" secondItem="9sE-HC-0LX" secondAttribute="centerX" id="A1s-Hd-f4j"/>
                            <constraint firstItem="zWk-qv-Ch2" firstAttribute="centerX" secondItem="9sE-HC-0LX" secondAttribute="centerX" id="B9p-k7-WPS"/>
                            <constraint firstItem="mZh-Zd-Mfg" firstAttribute="leading" secondItem="9sE-HC-0LX" secondAttribute="leadingMargin" id="EgW-zX-vmb"/>
                            <constraint firstItem="8LX-XR-gOa" firstAttribute="trailing" secondItem="9sE-HC-0LX" secondAttribute="trailingMargin" id="KeP-TH-ewb"/>
                            <constraint firstItem="nD5-5I-Xof" firstAttribute="leading" secondItem="9sE-HC-0LX" secondAttribute="leading" id="NBF-ix-j6r"/>
                            <constraint firstItem="KTd-0c-5TB" firstAttribute="centerX" secondItem="9sE-HC-0LX" secondAttribute="centerX" id="OGF-qL-4Sq"/>
                            <constraint firstItem="zWk-qv-Ch2" firstAttribute="centerX" secondItem="5mK-NV-Mo5" secondAttribute="centerX" id="Zvf-ez-hKt"/>
                            <constraint firstItem="zWk-qv-Ch2" firstAttribute="height" secondItem="5mK-NV-Mo5" secondAttribute="height" id="aPT-zF-RhS"/>
                            <constraint firstItem="zWk-qv-Ch2" firstAttribute="centerY" secondItem="5mK-NV-Mo5" secondAttribute="centerY" id="bTc-EP-num"/>
                            <constraint firstItem="KTd-0c-5TB" firstAttribute="trailing" secondItem="9sE-HC-0LX" secondAttribute="trailingMargin" id="cXH-MH-4rx"/>
                            <constraint firstItem="nD5-5I-Xof" firstAttribute="top" secondItem="9sE-HC-0LX" secondAttribute="top" id="jb6-hQ-2wu"/>
                            <constraint firstItem="mZh-Zd-Mfg" firstAttribute="trailing" secondItem="9sE-HC-0LX" secondAttribute="trailingMargin" id="ku8-VB-ucN"/>
                            <constraint firstItem="KTd-0c-5TB" firstAttribute="leading" secondItem="9sE-HC-0LX" secondAttribute="leadingMargin" id="o7x-r7-Kcn"/>
                            <constraint firstItem="8LX-XR-gOa" firstAttribute="leading" secondItem="9sE-HC-0LX" secondAttribute="leadingMargin" id="pit-ny-JLe"/>
                            <constraint firstItem="8LX-XR-gOa" firstAttribute="top" secondItem="zWk-qv-Ch2" secondAttribute="bottom" constant="23" id="rW2-Kd-53S"/>
                            <constraint firstItem="zWk-qv-Ch2" firstAttribute="width" secondItem="5mK-NV-Mo5" secondAttribute="width" id="tQy-WY-sgP"/>
                            <constraint firstItem="mZh-Zd-Mfg" firstAttribute="top" secondItem="8LX-XR-gOa" secondAttribute="bottom" constant="15" id="uw5-Q3-QrS"/>
                            <constraint firstAttribute="trailing" secondItem="nD5-5I-Xof" secondAttribute="trailing" id="yTk-m7-rOw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B9p-k7-WPS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="mZh-Zd-Mfg" id="oGX-wA-Xty"/>
                        <outlet property="postImage" destination="5mK-NV-Mo5" id="TkQ-Zi-izf"/>
                        <outlet property="titleField" destination="8LX-XR-gOa" id="DZv-I9-HC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpb-tC-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
